
df = spark.read.format('csv').option('InferSchema','True').option('header','true').load('/FileStore/tables/BigMart_Sales.csv')

df_json = spark.read.format('json')\
                .option('inferschema','true')\
                    .option('multiline','false')\
                      .load('/FileStore/tables/drivers.json')      




my_ddl_schema = '''     Item_Identifier string,
                        Item_Weight string,
                        Item_Fat_Content string,
                        Item_Visibility double,
                        Item_Type string,
                        Item_MRP double,
                        Outlet_Identifier string,
                        Outlet_Establishment_Year integer,
                        Outlet_Size string,
                        Outlet_Location_Type string,
                        Outlet_Type string,
                        Item_Outlet_Sales double

                '''    



from pyspark.sql.types import *
from pyspark.sql.functions import *



my_strct_schema = StructType([  StructField('Item_Identifier',StringType(),True),
                                StructField('Item_Weight',StringType(),True),
                                StructField('Item_Fat_Content',StringType(),True),
                                StructField('Item_Visibility',StringType(),True),
                                StructField('Item_Type',StringType(),True),
                                StructField('Item_MRP',StringType(),True),
                                StructField('Outlet_Identifier',StringType(),True),
                                StructField('Outlet_IOutlet_Establishment_Year',StringType(),True),
                                StructField('Outlet_Size',StringType(),True),
                                StructField('Outlet_Location_Type',StringType(),True),
                                StructField('Outlet_Type',StringType(),True),
                                StructField('Item_Outlet_Sales',StringType(),True)

])





df = spark.read.format('csv')\
        .schema(my_strct_schema)\
        .option('header','true')\
        .load('/FileStore/tables/BigMart_Sales.csv')




